# GoogleMapsNearbyPlaces

./: GetNearbyPlacesData.java  MapsActivity.java  RecyclerViewAdapter.java  botttomcallback.java  noth.java
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialpoint/googlemapsnearbyplaces/: BlankFragment.java  DataParser.java  DataParser1.java  GeofenceTransitionsIntentService.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  Markerpoints.java  PagerAdapter.java  PagerAdapter2.java  PagerItemFragment.java  PagerItemFragment2.java  PublicValues.java  RecyclerViewAdapter.java  botttomcallback.java
app/src/main/res/drawable/: circle_pager_selected.xml  circle_pager_selected_red.xml  circle_pager_unselected.xml  rounded_rect_white.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_noth.xml  bottomsheet.xml  fragment_blank.xml  neww.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
