apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.androidtutorialpoint.googlemapsnearbyplaces"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.jakewharton:butterknife:8.8.1'

    compile 'com.android.support:mediarouter-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'junit:junit:4.12'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
}
